/* ============================================================
   EDV Enterprise System — Dark Theme v2
   GitHub Dark palette: #0D1117 bg, #161B22 surface, #1F6FEB accent
   ============================================================ */

* {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
    color: #C9D1D9;
    outline: none;
}

QApplication, QMainWindow, QDialog, QWidget {
    background-color: #0D1117;
    color: #C9D1D9;
}

/* ── Sidebar ─────────────────────────────────────────────── */
#sidebar {
    background-color: #010409;
    border-right: 1px solid #21262D;
}

#sidebarLogo {
    background-color: #010409;
    border-bottom: 1px solid #21262D;
}

#sidebarLogoText {
    font-size: 16px;
    font-weight: bold;
    color: #E6EDF3;
}

#sidebarLogoSub {
    font-size: 10px;
    color: #8B949E;
}

QPushButton#sidebarBtn {
    background-color: transparent;
    color: #8B949E;
    border: none;
    border-radius: 6px;
    text-align: left;
    padding-left: 16px;
    font-size: 13px;
}
QPushButton#sidebarBtn:hover {
    background-color: #161B22;
    color: #C9D1D9;
}
QPushButton#sidebarBtn:checked {
    background-color: #1F6FEB20;
    color: #58A6FF;
    border-left: 3px solid #1F6FEB;
    font-weight: bold;
}

#sidebarUserInfo {
    font-size: 12px;
    color: #2EA043;
    font-weight: bold;
}
#sidebarRoleLabel {
    font-size: 11px;
    color: #8B949E;
}

QPushButton#logoutBtn {
    background-color: #21262D;
    color: #8B949E;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 8px;
    text-align: left;
}
QPushButton#logoutBtn:hover {
    background-color: #F851490D;
    color: #F85149;
    border-color: #F85149;
}

/* ── Top header bar ──────────────────────────────────────── */
#topHeader {
    background-color: #0D1117;
    border-bottom: 1px solid #21262D;
}

#headerPageTitle {
    font-size: 18px;
    font-weight: bold;
    color: #E6EDF3;
}

#headerUserLabel {
    font-size: 12px;
    color: #2EA043;
}

/* ── Primary & secondary buttons ────────────────────────── */
QPushButton#primaryButton {
    background-color: #238636;
    color: #FFFFFF;
    border: 1px solid #2EA043;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: bold;
}
QPushButton#primaryButton:hover {
    background-color: #2EA043;
}
QPushButton#primaryButton:pressed {
    background-color: #196C2E;
}
QPushButton#primaryButton:disabled {
    background-color: #21262D;
    color: #8B949E;
    border-color: #30363D;
}

QPushButton#secondaryButton {
    background-color: #21262D;
    color: #C9D1D9;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 6px 14px;
}
QPushButton#secondaryButton:hover {
    background-color: #30363D;
    border-color: #8B949E;
}

QPushButton#iconButton {
    background-color: #21262D;
    color: #C9D1D9;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 15px;
}
QPushButton#iconButton:hover {
    background-color: #30363D;
}

/* ── Cards ───────────────────────────────────────────────── */
QFrame#card {
    background-color: #161B22;
    border: 1px solid #21262D;
    border-radius: 10px;
}

#cardTitle, #sectionTitle {
    font-size: 15px;
    font-weight: bold;
    color: #E6EDF3;
}

/* KPI labels */
#kpiTitle {
    font-size: 11px;
    color: #8B949E;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#kpiSubtitle {
    font-size: 11px;
    color: #8B949E;
}

/* ── Tables ──────────────────────────────────────────────── */
QTableView#dataTable, QTableWidget#dataTable {
    background-color: #0D1117;
    alternate-background-color: #161B22;
    gridline-color: #21262D;
    border: 1px solid #21262D;
    border-radius: 6px;
    selection-background-color: #1F6FEB40;
    selection-color: #E6EDF3;
}
QTableView#dataTable::item:hover,
QTableWidget#dataTable::item:hover {
    background-color: #21262D;
}
QHeaderView::section {
    background-color: #161B22;
    color: #8B949E;
    border: none;
    border-bottom: 1px solid #21262D;
    padding: 6px 8px;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
}

/* ── Input controls ──────────────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QComboBox {
    background-color: #0D1117;
    color: #C9D1D9;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #1F6FEB;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QDateEdit:focus, QComboBox:focus {
    border-color: #1F6FEB;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #161B22;
    border: 1px solid #30363D;
    selection-background-color: #1F6FEB;
    color: #C9D1D9;
}

/* ── Dialogs ─────────────────────────────────────────────── */
QDialog {
    background-color: #0D1117;
}

/* ── Status bar ──────────────────────────────────────────── */
QStatusBar {
    background-color: #010409;
    border-top: 1px solid #21262D;
    color: #8B949E;
    font-size: 11px;
}

/* ── Tab widget ──────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #21262D;
    border-radius: 0 6px 6px 6px;
    background-color: #0D1117;
}
QTabBar::tab {
    background-color: #161B22;
    color: #8B949E;
    border: 1px solid #21262D;
    border-bottom: none;
    padding: 8px 18px;
    border-radius: 6px 6px 0 0;
}
QTabBar::tab:selected {
    background-color: #0D1117;
    color: #E6EDF3;
    border-bottom: 2px solid #1F6FEB;
}
QTabBar::tab:hover:!selected {
    color: #C9D1D9;
    background-color: #21262D;
}

/* ── Scroll bars ─────────────────────────────────────────── */
QScrollBar:vertical {
    background: #0D1117;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #30363D;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #484F58; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #0D1117;
    height: 10px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background: #30363D;
    border-radius: 5px;
    min-width: 20px;
}

/* ── Splitter ─────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #21262D;
    height: 4px;
    width: 4px;
}

/* ── Error label ─────────────────────────────────────────── */
QLabel#errorLabel { color: #F85149; font-size: 12px; }

/* ── Login screen ────────────────────────────────────────── */
QWidget#loginBrandPanel {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
                stop:0 #161B22, stop:1 #0D1117);
    border-bottom: 1px solid #21262D;
}
#loginLogoText {
    font-size: 28px;
    font-weight: bold;
    color: #58A6FF;
}
#loginSloganText {
    font-size: 12px;
    color: #8B949E;
}
#loginSectionTitle {
    font-size: 16px;
    font-weight: bold;
    color: #E6EDF3;
}
#secondaryText { color: #8B949E; font-size: 11px; }

/* ── Message boxes ───────────────────────────────────────── */
QMessageBox { background-color: #161B22; }
QMessageBox QLabel { color: #C9D1D9; }
