/* ============================================================================
   EDV Enterprise System — DARK THEME
   Design: Flat / Fluent — Material-inspired
   Palette:
     Background ........... #1e1e2d
     Surface (card) ....... #252536
     Sidebar .............. #151521
     Primary accent ....... #5d5fef
     Primary hover ........ #4a4cd4
     Primary pressed ...... #3a3bab
     Success .............. #27ae60
     Warning .............. #f39c12
     Danger ............... #e74c3c
     Text primary ......... #e0e0f0
     Text secondary ....... #9090b0
     Border ............... #2a2a3d
     Input surface ........ #2a2a3d
     Table alt row ........ #232334
     Header bg ............ #151521
   ============================================================================ */

/* ── GLOBAL ──────────────────────────────────────────────────────────────── */
QWidget {
    background-color: #1e1e2d;
    color: #e0e0f0;
    font-family: "Segoe UI", "Inter", "Arial";
    font-size: 10pt;
    border: none;
    outline: none;
}

QMainWindow {
    background-color: #1e1e2d;
}

QDialog {
    background-color: #1e1e2d;
    border: 1px solid #2a2a3d;
    border-radius: 8px;
}

/* ── SIDEBAR ─────────────────────────────────────────────────────────────── */
QFrame#sidebar {
    background-color: #151521;
    border-right: 1px solid #2a2a3d;
    min-width: 240px;
    max-width: 240px;
}

QWidget#sidebarLogo {
    background-color: #151521;
    border-bottom: 1px solid #2a2a3d;
    padding: 0px;
}

QLabel#sidebarLogoText {
    color: #e0e0f0;
    font-size: 15pt;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding: 0px;
    background: transparent;
}

QLabel#sidebarLogoSub {
    color: #5d5fef;
    font-size: 8pt;
    font-weight: 500;
    letter-spacing: 1px;
    background: transparent;
    padding: 0px;
}

/* Nav buttons */
QPushButton#sidebarBtn {
    background-color: transparent;
    color: #9090b0;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    text-align: left;
    font-size: 10pt;
    font-weight: 500;
    margin: 1px 8px;
}

QPushButton#sidebarBtn:hover {
    background-color: #252536;
    color: #e0e0f0;
}

QPushButton#sidebarBtn:checked {
    background-color: rgba(93, 95, 239, 0.18);
    color: #7b7dff;
    font-weight: 600;
    border-left: 3px solid #5d5fef;
    padding-left: 13px;
}

QPushButton#sidebarBtn:pressed {
    background-color: rgba(93, 95, 239, 0.28);
}

/* Sidebar footer */
QLabel#sidebarUserInfo {
    color: #e0e0f0;
    font-size: 10pt;
    font-weight: 600;
    background: transparent;
}

QLabel#sidebarRoleLabel {
    color: #5d5fef;
    font-size: 8pt;
    font-weight: 500;
    background: transparent;
    letter-spacing: 0.5px;
}

QPushButton#logoutBtn {
    background-color: transparent;
    color: #9090b0;
    border: 1px solid #2a2a3d;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 10pt;
    text-align: left;
    margin: 4px 8px;
}

QPushButton#logoutBtn:hover {
    background-color: rgba(231, 76, 60, 0.15);
    color: #e74c3c;
    border-color: #e74c3c;
}

/* ── TOP HEADER ──────────────────────────────────────────────────────────── */
QWidget#topHeader {
    background-color: #1e1e2d;
    border-bottom: 1px solid #2a2a3d;
}

QLabel#headerPageTitle {
    color: #e0e0f0;
    font-size: 16pt;
    font-weight: 700;
    background: transparent;
}

QLabel#headerUserLabel {
    color: #27ae60;
    font-size: 9pt;
    font-weight: 500;
    background: transparent;
}

QStatusBar {
    background-color: #151521;
    color: #9090b0;
    border-top: 1px solid #2a2a3d;
    font-size: 9pt;
}

QStatusBar::item {
    border: none;
}

/* ── BUTTONS ─────────────────────────────────────────────────────────────── */
QPushButton#primaryButton {
    background-color: #5d5fef;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 22px;
    font-size: 10pt;
    font-weight: 600;
    letter-spacing: 0.3px;
    min-height: 36px;
}

QPushButton#primaryButton:hover {
    background-color: #4a4cd4;
}

QPushButton#primaryButton:pressed {
    background-color: #3a3bab;
}

QPushButton#primaryButton:disabled {
    background-color: #2a2a3d;
    color: #5a5a7a;
}

QPushButton#secondaryButton {
    background-color: transparent;
    color: #5d5fef;
    border: 1.5px solid #5d5fef;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 10pt;
    font-weight: 600;
    min-height: 36px;
}

QPushButton#secondaryButton:hover {
    background-color: rgba(93, 95, 239, 0.12);
}

QPushButton#secondaryButton:pressed {
    background-color: rgba(93, 95, 239, 0.22);
}

QPushButton#iconButton {
    background-color: #252536;
    color: #9090b0;
    border: 1px solid #2a2a3d;
    border-radius: 8px;
    padding: 6px;
    font-size: 13pt;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
}

QPushButton#iconButton:hover {
    background-color: #2a2a3d;
    color: #e0e0f0;
}

/* Generic QPushButton fallback */
QPushButton {
    background-color: #252536;
    color: #e0e0f0;
    border: 1px solid #2a2a3d;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 10pt;
    min-height: 34px;
}

QPushButton:hover {
    background-color: #2e2e45;
    border-color: #5d5fef;
}

QPushButton:pressed {
    background-color: #1e1e2d;
}

QPushButton:disabled {
    background-color: #1e1e2d;
    color: #5a5a7a;
    border-color: #252536;
}

/* ── INPUTS ──────────────────────────────────────────────────────────────── */
QLineEdit {
    background-color: #2a2a3d;
    color: #e0e0f0;
    border: 1.5px solid #2a2a3d;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 10pt;
    selection-background-color: #5d5fef;
    min-height: 36px;
}

QLineEdit:focus {
    border-color: #5d5fef;
    background-color: #252536;
}

QLineEdit:disabled {
    background-color: #1e1e2d;
    color: #5a5a7a;
}

QLineEdit[readOnly="true"] {
    background-color: #1e1e2d;
    color: #9090b0;
}

QPlainTextEdit, QTextEdit {
    background-color: #2a2a3d;
    color: #e0e0f0;
    border: 1.5px solid #2a2a3d;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 10pt;
    selection-background-color: #5d5fef;
}

QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #5d5fef;
}

/* ── COMBO BOX ───────────────────────────────────────────────────────────── */
QComboBox {
    background-color: #2a2a3d;
    color: #e0e0f0;
    border: 1.5px solid #2a2a3d;
    border-radius: 8px;
    padding: 7px 14px;
    font-size: 10pt;
    min-height: 36px;
    selection-background-color: #5d5fef;
}

QComboBox:focus {
    border-color: #5d5fef;
}

QComboBox:hover {
    border-color: #5d5fef;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #9090b0;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #252536;
    color: #e0e0f0;
    border: 1px solid #2a2a3d;
    border-radius: 8px;
    selection-background-color: #5d5fef;
    selection-color: #ffffff;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    min-height: 32px;
    padding: 4px 12px;
    border-radius: 6px;
}

/* ── SPINBOX ─────────────────────────────────────────────────────────────── */
QSpinBox, QDoubleSpinBox {
    background-color: #2a2a3d;
    color: #e0e0f0;
    border: 1.5px solid #2a2a3d;
    border-radius: 8px;
    padding: 7px 10px;
    font-size: 10pt;
    min-height: 36px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #5d5fef;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 18px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #9090b0;
    width: 0; height: 0;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #9090b0;
    width: 0; height: 0;
}

/* ── DATE EDIT ───────────────────────────────────────────────────────────── */
QDateEdit, QDateTimeEdit {
    background-color: #2a2a3d;
    color: #e0e0f0;
    border: 1.5px solid #2a2a3d;
    border-radius: 8px;
    padding: 7px 12px;
    font-size: 10pt;
    min-height: 36px;
}

QDateEdit:focus, QDateTimeEdit:focus {
    border-color: #5d5fef;
}

QDateEdit::drop-down, QDateTimeEdit::drop-down {
    border: none;
    width: 24px;
}

QCalendarWidget {
    background-color: #252536;
    color: #e0e0f0;
}

QCalendarWidget QToolButton {
    background-color: #252536;
    color: #e0e0f0;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #5d5fef;
    color: #ffffff;
}

QCalendarWidget QAbstractItemView {
    background-color: #252536;
    color: #e0e0f0;
    selection-background-color: #5d5fef;
    selection-color: #ffffff;
}

/* ── TABLES ──────────────────────────────────────────────────────────────── */
QTableView, QTableWidget {
    background-color: #1e1e2d;
    alternate-background-color: #232334;
    color: #e0e0f0;
    border: 1px solid #2a2a3d;
    border-radius: 10px;
    gridline-color: transparent;
    selection-background-color: rgba(93, 95, 239, 0.25);
    selection-color: #e0e0f0;
    font-size: 10pt;
    outline: none;
}

QTableView#dataTable, QTableWidget#dataTable {
    border-radius: 10px;
}

QTableView::item, QTableWidget::item {
    padding: 8px 12px;
    border: none;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: rgba(93, 95, 239, 0.25);
    color: #e0e0f0;
}

QTableView::item:hover, QTableWidget::item:hover {
    background-color: rgba(93, 95, 239, 0.10);
}

QHeaderView {
    background-color: #151521;
    border: none;
    font-size: 9pt;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QHeaderView::section {
    background-color: #151521;
    color: #9090b0;
    border: none;
    border-bottom: 2px solid #2a2a3d;
    padding: 10px 12px;
    font-weight: 700;
    font-size: 8.5pt;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
}

QHeaderView::section:hover {
    background-color: #1e1e2d;
    color: #5d5fef;
}

QHeaderView::section::checked {
    background-color: #252536;
}

/* ── CARDS ───────────────────────────────────────────────────────────────── */
QFrame#card {
    background-color: #252536;
    border: 1px solid #2a2a3d;
    border-radius: 12px;
    padding: 4px;
}

QLabel#cardTitle {
    color: #e0e0f0;
    font-size: 12pt;
    font-weight: 700;
    background: transparent;
    padding-bottom: 4px;
}

QLabel#kpiTitle {
    color: #9090b0;
    font-size: 9pt;
    font-weight: 500;
    background: transparent;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel#kpiSubtitle {
    color: #5a5a7a;
    font-size: 8.5pt;
    background: transparent;
}

QLabel#sectionTitle {
    color: #e0e0f0;
    font-size: 15pt;
    font-weight: 700;
    background: transparent;
}

QLabel#secondaryText {
    color: #9090b0;
    font-size: 9pt;
    background: transparent;
}

QLabel#errorLabel {
    color: #e74c3c;
    font-size: 9pt;
    background: transparent;
    padding: 4px 0px;
}

/* ── SCROLLBAR ───────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #1e1e2d;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #2a2a3d;
    border-radius: 4px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: #5d5fef;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background: #1e1e2d;
    height: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #2a2a3d;
    border-radius: 4px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: #5d5fef;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollArea {
    background: transparent;
    border: none;
}

/* ── TAB WIDGET ──────────────────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: #252536;
    border: 1px solid #2a2a3d;
    border-radius: 10px;
    top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    color: #9090b0;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 20px;
    font-size: 10pt;
    font-weight: 500;
    margin-right: 2px;
}

QTabBar::tab:selected {
    color: #5d5fef;
    border-bottom: 2px solid #5d5fef;
    font-weight: 700;
}

QTabBar::tab:hover:!selected {
    color: #e0e0f0;
    border-bottom: 2px solid #2a2a3d;
}

/* ── GROUPBOX ────────────────────────────────────────────────────────────── */
QGroupBox {
    background-color: #252536;
    border: 1px solid #2a2a3d;
    border-radius: 10px;
    margin-top: 16px;
    padding: 16px 12px 12px 12px;
    font-size: 10pt;
    font-weight: 600;
    color: #e0e0f0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 12px;
    top: -8px;
    color: #5d5fef;
    background-color: #252536;
    font-weight: 700;
}

/* ── CHECKBOX & RADIO ────────────────────────────────────────────────────── */
QCheckBox {
    color: #e0e0f0;
    font-size: 10pt;
    spacing: 8px;
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #2a2a3d;
    background-color: #2a2a3d;
}

QCheckBox::indicator:checked {
    background-color: #5d5fef;
    border-color: #5d5fef;
    image: none;
}

QCheckBox::indicator:hover {
    border-color: #5d5fef;
}

QRadioButton {
    color: #e0e0f0;
    font-size: 10pt;
    spacing: 8px;
    background: transparent;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #2a2a3d;
    background-color: #2a2a3d;
}

QRadioButton::indicator:checked {
    background-color: #5d5fef;
    border-color: #5d5fef;
}

/* ── LABEL (general) ─────────────────────────────────────────────────────── */
QLabel {
    color: #e0e0f0;
    background: transparent;
    font-size: 10pt;
}

/* ── TOOLTIP ─────────────────────────────────────────────────────────────── */
QToolTip {
    background-color: #252536;
    color: #e0e0f0;
    border: 1px solid #5d5fef;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 9pt;
}

/* ── MESSAGEBOX ──────────────────────────────────────────────────────────── */
QMessageBox {
    background-color: #252536;
    color: #e0e0f0;
}

QMessageBox QLabel {
    color: #e0e0f0;
    font-size: 10pt;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 18px;
}

/* ── MENU ────────────────────────────────────────────────────────────────── */
QMenu {
    background-color: #252536;
    color: #e0e0f0;
    border: 1px solid #2a2a3d;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 28px 8px 16px;
    border-radius: 6px;
    font-size: 10pt;
}

QMenu::item:selected {
    background-color: rgba(93, 95, 239, 0.20);
    color: #5d5fef;
}

QMenu::separator {
    height: 1px;
    background: #2a2a3d;
    margin: 4px 8px;
}

/* ── SPLITTER ────────────────────────────────────────────────────────────── */
QSplitter::handle {
    background: #2a2a3d;
    width: 1px;
    height: 1px;
}

/* ── PROGRESSBAR ─────────────────────────────────────────────────────────── */
QProgressBar {
    background-color: #2a2a3d;
    border: none;
    border-radius: 6px;
    color: transparent;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #5d5fef;
    border-radius: 6px;
}

/* ── DIALOG SPECIFIC ─────────────────────────────────────────────────────── */
QLabel#dialogTitle {
    color: #e0e0f0;
    font-size: 16pt;
    font-weight: 700;
    background: transparent;
}

/* LOGIN PAGE ────────────────────────────────────────────────────────────── */
QWidget#loginBrandPanel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #151521, stop:0.6 #1a1a2e, stop:1 #1e1e2d);
    border-right: 1px solid #2a2a3d;
}

QWidget#loginFormPanel {
    background-color: #1e1e2d;
}

QLabel#loginLogoText {
    color: #e0e0f0;
    font-size: 22pt;
    font-weight: 800;
    letter-spacing: 1px;
    background: transparent;
}

QLabel#loginSloganText {
    color: #5d5fef;
    font-size: 9pt;
    font-weight: 600;
    letter-spacing: 3px;
    background: transparent;
}

QLabel#loginWelcomeText {
    color: #e0e0f0;
    font-size: 22pt;
    font-weight: 700;
    background: transparent;
}

QLabel#loginSectionTitle {
    color: #9090b0;
    font-size: 11pt;
    font-weight: 400;
    background: transparent;
}

QLabel#loginFieldLabel {
    color: #9090b0;
    font-size: 9pt;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: transparent;
    text-transform: uppercase;
}

QLabel#loginFeatureList {
    color: #5a5a7a;
    font-size: 10pt;
    line-height: 200%;
    background: transparent;
}

QLabel#loginCopyright {
    color: #3a3a55;
    font-size: 8.5pt;
    background: transparent;
}

/* ── DIALOG BUTTON BOX ───────────────────────────────────────────────────── */
QDialogButtonBox QPushButton {
    min-width: 90px;
}
