/* ============================================================================
   EDV Enterprise System — LIGHT THEME
   Design: Flat / Fluent — Material-inspired
   Palette:
     Background ........... #f4f7fe
     Surface (card) ....... #ffffff
     Sidebar .............. #ffffff
     Primary accent ....... #4361ee
     Primary hover ........ #3451d1
     Primary pressed ...... #2640b8
     Success .............. #27ae60
     Warning .............. #f39c12
     Danger ............... #e74c3c
     Text primary ......... #2b3674
     Text secondary ....... #8f9bba
     Border ............... #e0e5f2
     Input surface ........ #ffffff
     Table alt row ........ #f8f9fe
     Header bg ............ #f4f7fe
   ============================================================================ */

/* ── GLOBAL ──────────────────────────────────────────────────────────────── */
QWidget {
    background-color: #f4f7fe;
    color: #2b3674;
    font-family: "Segoe UI", "Inter", "Arial";
    font-size: 10pt;
    border: none;
    outline: none;
}

QMainWindow {
    background-color: #f4f7fe;
}

QDialog {
    background-color: #ffffff;
    border: 1px solid #e0e5f2;
    border-radius: 12px;
}

/* ── SIDEBAR ─────────────────────────────────────────────────────────────── */
QFrame#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e0e5f2;
    min-width: 240px;
    max-width: 240px;
}

QWidget#sidebarLogo {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e5f2;
}

QLabel#sidebarLogoText {
    color: #2b3674;
    font-size: 15pt;
    font-weight: 700;
    letter-spacing: 0.5px;
    background: transparent;
}

QLabel#sidebarLogoSub {
    color: #4361ee;
    font-size: 8pt;
    font-weight: 500;
    letter-spacing: 1px;
    background: transparent;
}

/* Nav buttons */
QPushButton#sidebarBtn {
    background-color: transparent;
    color: #8f9bba;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
    text-align: left;
    font-size: 10pt;
    font-weight: 500;
    margin: 1px 8px;
}

QPushButton#sidebarBtn:hover {
    background-color: #f4f7fe;
    color: #2b3674;
}

QPushButton#sidebarBtn:checked {
    background-color: rgba(67, 97, 238, 0.10);
    color: #4361ee;
    font-weight: 700;
    border-left: 3px solid #4361ee;
    padding-left: 13px;
}

QPushButton#sidebarBtn:pressed {
    background-color: rgba(67, 97, 238, 0.18);
}

/* Sidebar footer */
QLabel#sidebarUserInfo {
    color: #2b3674;
    font-size: 10pt;
    font-weight: 600;
    background: transparent;
}

QLabel#sidebarRoleLabel {
    color: #4361ee;
    font-size: 8pt;
    font-weight: 500;
    background: transparent;
    letter-spacing: 0.5px;
}

QPushButton#logoutBtn {
    background-color: transparent;
    color: #8f9bba;
    border: 1.5px solid #e0e5f2;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 10pt;
    text-align: left;
    margin: 4px 8px;
}

QPushButton#logoutBtn:hover {
    background-color: rgba(231, 76, 60, 0.08);
    color: #e74c3c;
    border-color: #e74c3c;
}

/* ── TOP HEADER ──────────────────────────────────────────────────────────── */
QWidget#topHeader {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e5f2;
}

QLabel#headerPageTitle {
    color: #2b3674;
    font-size: 16pt;
    font-weight: 700;
    background: transparent;
}

QLabel#headerUserLabel {
    color: #27ae60;
    font-size: 9pt;
    font-weight: 500;
    background: transparent;
}

QStatusBar {
    background-color: #ffffff;
    color: #8f9bba;
    border-top: 1px solid #e0e5f2;
    font-size: 9pt;
}

QStatusBar::item {
    border: none;
}

/* ── BUTTONS ─────────────────────────────────────────────────────────────── */
QPushButton#primaryButton {
    background-color: #4361ee;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 9px 22px;
    font-size: 10pt;
    font-weight: 600;
    letter-spacing: 0.3px;
    min-height: 36px;
}

QPushButton#primaryButton:hover {
    background-color: #3451d1;
}

QPushButton#primaryButton:pressed {
    background-color: #2640b8;
}

QPushButton#primaryButton:disabled {
    background-color: #e0e5f2;
    color: #8f9bba;
}

QPushButton#secondaryButton {
    background-color: transparent;
    color: #4361ee;
    border: 1.5px solid #4361ee;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 10pt;
    font-weight: 600;
    min-height: 36px;
}

QPushButton#secondaryButton:hover {
    background-color: rgba(67, 97, 238, 0.08);
}

QPushButton#secondaryButton:pressed {
    background-color: rgba(67, 97, 238, 0.15);
}

QPushButton#iconButton {
    background-color: #f4f7fe;
    color: #8f9bba;
    border: 1px solid #e0e5f2;
    border-radius: 8px;
    padding: 6px;
    font-size: 13pt;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
}

QPushButton#iconButton:hover {
    background-color: #e0e5f2;
    color: #2b3674;
}

/* Generic QPushButton fallback */
QPushButton {
    background-color: #ffffff;
    color: #2b3674;
    border: 1px solid #e0e5f2;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 10pt;
    min-height: 34px;
}

QPushButton:hover {
    background-color: #f4f7fe;
    border-color: #4361ee;
    color: #4361ee;
}

QPushButton:pressed {
    background-color: #e0e5f2;
}

QPushButton:disabled {
    background-color: #f4f7fe;
    color: #8f9bba;
    border-color: #e0e5f2;
}

/* ── INPUTS ──────────────────────────────────────────────────────────────── */
QLineEdit {
    background-color: #ffffff;
    color: #2b3674;
    border: 1.5px solid #e0e5f2;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 10pt;
    selection-background-color: #4361ee;
    selection-color: #ffffff;
    min-height: 36px;
}

QLineEdit:focus {
    border-color: #4361ee;
    background-color: #ffffff;
}

QLineEdit:disabled {
    background-color: #f4f7fe;
    color: #8f9bba;
}

QLineEdit[readOnly="true"] {
    background-color: #f4f7fe;
    color: #8f9bba;
}

QPlainTextEdit, QTextEdit {
    background-color: #ffffff;
    color: #2b3674;
    border: 1.5px solid #e0e5f2;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 10pt;
    selection-background-color: #4361ee;
    selection-color: #ffffff;
}

QPlainTextEdit:focus, QTextEdit:focus {
    border-color: #4361ee;
}

/* ── COMBO BOX ───────────────────────────────────────────────────────────── */
QComboBox {
    background-color: #ffffff;
    color: #2b3674;
    border: 1.5px solid #e0e5f2;
    border-radius: 8px;
    padding: 7px 14px;
    font-size: 10pt;
    min-height: 36px;
    selection-background-color: #4361ee;
}

QComboBox:focus {
    border-color: #4361ee;
}

QComboBox:hover {
    border-color: #4361ee;
}

QComboBox::drop-down {
    border: none;
    width: 28px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #8f9bba;
    margin-right: 10px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2b3674;
    border: 1px solid #e0e5f2;
    border-radius: 8px;
    selection-background-color: #4361ee;
    selection-color: #ffffff;
    padding: 4px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    min-height: 32px;
    padding: 4px 12px;
    border-radius: 6px;
}

/* ── SPINBOX ─────────────────────────────────────────────────────────────── */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #2b3674;
    border: 1.5px solid #e0e5f2;
    border-radius: 8px;
    padding: 7px 10px;
    font-size: 10pt;
    min-height: 36px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4361ee;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 18px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 5px solid #8f9bba;
    width: 0; height: 0;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #8f9bba;
    width: 0; height: 0;
}

/* ── DATE EDIT ───────────────────────────────────────────────────────────── */
QDateEdit, QDateTimeEdit {
    background-color: #ffffff;
    color: #2b3674;
    border: 1.5px solid #e0e5f2;
    border-radius: 8px;
    padding: 7px 12px;
    font-size: 10pt;
    min-height: 36px;
}

QDateEdit:focus, QDateTimeEdit:focus {
    border-color: #4361ee;
}

QDateEdit::drop-down, QDateTimeEdit::drop-down {
    border: none;
    width: 24px;
}

QCalendarWidget {
    background-color: #ffffff;
    color: #2b3674;
}

QCalendarWidget QToolButton {
    background-color: #ffffff;
    color: #2b3674;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QCalendarWidget QToolButton:hover {
    background-color: #4361ee;
    color: #ffffff;
}

QCalendarWidget QAbstractItemView {
    background-color: #ffffff;
    color: #2b3674;
    selection-background-color: #4361ee;
    selection-color: #ffffff;
}

/* ── TABLES ──────────────────────────────────────────────────────────────── */
QTableView, QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8f9fe;
    color: #2b3674;
    border: 1px solid #e0e5f2;
    border-radius: 10px;
    gridline-color: transparent;
    selection-background-color: rgba(67, 97, 238, 0.12);
    selection-color: #2b3674;
    font-size: 10pt;
    outline: none;
}

QTableView::item, QTableWidget::item {
    padding: 8px 12px;
    border: none;
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: rgba(67, 97, 238, 0.12);
    color: #2b3674;
}

QTableView::item:hover, QTableWidget::item:hover {
    background-color: rgba(67, 97, 238, 0.06);
}

QHeaderView {
    background-color: #f4f7fe;
    border: none;
}

QHeaderView::section {
    background-color: #f4f7fe;
    color: #8f9bba;
    border: none;
    border-bottom: 2px solid #e0e5f2;
    padding: 10px 12px;
    font-weight: 700;
    font-size: 8.5pt;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
}

QHeaderView::section:hover {
    background-color: #e0e5f2;
    color: #4361ee;
}

/* ── CARDS ───────────────────────────────────────────────────────────────── */
QFrame#card {
    background-color: #ffffff;
    border: 1px solid #e0e5f2;
    border-radius: 12px;
    padding: 4px;
}

QLabel#cardTitle {
    color: #2b3674;
    font-size: 12pt;
    font-weight: 700;
    background: transparent;
    padding-bottom: 4px;
}

QLabel#kpiTitle {
    color: #8f9bba;
    font-size: 9pt;
    font-weight: 500;
    background: transparent;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

QLabel#kpiSubtitle {
    color: #8f9bba;
    font-size: 8.5pt;
    background: transparent;
}

QLabel#sectionTitle {
    color: #2b3674;
    font-size: 15pt;
    font-weight: 700;
    background: transparent;
}

QLabel#secondaryText {
    color: #8f9bba;
    font-size: 9pt;
    background: transparent;
}

QLabel#errorLabel {
    color: #e74c3c;
    font-size: 9pt;
    background: transparent;
    padding: 4px 0px;
}

/* ── SCROLLBAR ───────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #f4f7fe;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #e0e5f2;
    border-radius: 4px;
    min-height: 32px;
}

QScrollBar::handle:vertical:hover {
    background: #4361ee;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background: #f4f7fe;
    height: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #e0e5f2;
    border-radius: 4px;
    min-width: 32px;
}

QScrollBar::handle:horizontal:hover {
    background: #4361ee;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: none;
}

QScrollArea {
    background: transparent;
    border: none;
}

/* ── TAB WIDGET ──────────────────────────────────────────────────────────── */
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #e0e5f2;
    border-radius: 10px;
    top: -1px;
}

QTabBar::tab {
    background-color: transparent;
    color: #8f9bba;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 20px;
    font-size: 10pt;
    font-weight: 500;
    margin-right: 2px;
}

QTabBar::tab:selected {
    color: #4361ee;
    border-bottom: 2px solid #4361ee;
    font-weight: 700;
}

QTabBar::tab:hover:!selected {
    color: #2b3674;
    border-bottom: 2px solid #e0e5f2;
}

/* ── GROUPBOX ────────────────────────────────────────────────────────────── */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e0e5f2;
    border-radius: 10px;
    margin-top: 16px;
    padding: 16px 12px 12px 12px;
    font-size: 10pt;
    font-weight: 600;
    color: #2b3674;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    left: 12px;
    top: -8px;
    color: #4361ee;
    background-color: #ffffff;
    font-weight: 700;
}

/* ── CHECKBOX & RADIO ────────────────────────────────────────────────────── */
QCheckBox {
    color: #2b3674;
    font-size: 10pt;
    spacing: 8px;
    background: transparent;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #e0e5f2;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #4361ee;
    border-color: #4361ee;
}

QCheckBox::indicator:hover {
    border-color: #4361ee;
}

QRadioButton {
    color: #2b3674;
    font-size: 10pt;
    spacing: 8px;
    background: transparent;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #e0e5f2;
    background-color: #ffffff;
}

QRadioButton::indicator:checked {
    background-color: #4361ee;
    border-color: #4361ee;
}

/* ── LABEL (general) ─────────────────────────────────────────────────────── */
QLabel {
    color: #2b3674;
    background: transparent;
    font-size: 10pt;
}

/* ── TOOLTIP ─────────────────────────────────────────────────────────────── */
QToolTip {
    background-color: #2b3674;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 9pt;
}

/* ── MESSAGEBOX ──────────────────────────────────────────────────────────── */
QMessageBox {
    background-color: #ffffff;
    color: #2b3674;
}

QMessageBox QLabel {
    color: #2b3674;
    font-size: 10pt;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 18px;
}

/* ── MENU ────────────────────────────────────────────────────────────────── */
QMenu {
    background-color: #ffffff;
    color: #2b3674;
    border: 1px solid #e0e5f2;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 28px 8px 16px;
    border-radius: 6px;
    font-size: 10pt;
}

QMenu::item:selected {
    background-color: rgba(67, 97, 238, 0.10);
    color: #4361ee;
}

QMenu::separator {
    height: 1px;
    background: #e0e5f2;
    margin: 4px 8px;
}

/* ── PROGRESSBAR ─────────────────────────────────────────────────────────── */
QProgressBar {
    background-color: #e0e5f2;
    border: none;
    border-radius: 6px;
    color: transparent;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #4361ee;
    border-radius: 6px;
}

/* ── DIALOG SPECIFIC ─────────────────────────────────────────────────────── */
QLabel#dialogTitle {
    color: #2b3674;
    font-size: 16pt;
    font-weight: 700;
    background: transparent;
}

/* LOGIN PAGE ────────────────────────────────────────────────────────────── */
QWidget#loginBrandPanel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #4361ee, stop:0.6 #3a56e0, stop:1 #2640b8);
    border-right: none;
}

QWidget#loginFormPanel {
    background-color: #ffffff;
    border-left: 1px solid #e0e5f2;
}

QLabel#loginLogoText {
    color: #ffffff;
    font-size: 22pt;
    font-weight: 800;
    letter-spacing: 1px;
    background: transparent;
}

QLabel#loginSloganText {
    color: rgba(255, 255, 255, 0.85);
    font-size: 9pt;
    font-weight: 600;
    letter-spacing: 3px;
    background: transparent;
}

QLabel#loginWelcomeText {
    color: #2b3674;
    font-size: 22pt;
    font-weight: 700;
    background: transparent;
}

QLabel#loginSectionTitle {
    color: #8f9bba;
    font-size: 11pt;
    font-weight: 400;
    background: transparent;
}

QLabel#loginFieldLabel {
    color: #8f9bba;
    font-size: 9pt;
    font-weight: 600;
    letter-spacing: 0.5px;
    background: transparent;
    text-transform: uppercase;
}

QLabel#loginFeatureList {
    color: rgba(255, 255, 255, 0.60);
    font-size: 10pt;
    line-height: 200%;
    background: transparent;
}

QLabel#loginCopyright {
    color: rgba(255, 255, 255, 0.40);
    font-size: 8.5pt;
    background: transparent;
}

/* ── DIALOG BUTTON BOX ───────────────────────────────────────────────────── */
QDialogButtonBox QPushButton {
    min-width: 90px;
}
