/* ============================================================
   EDV Enterprise System — Light Theme v2
   GitHub Light palette: #FFFFFF bg, #F6F8FA surface, #0969DA accent
   ============================================================ */

* {
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
    color: #24292F;
    outline: none;
}

QApplication, QMainWindow, QDialog, QWidget {
    background-color: #FFFFFF;
    color: #24292F;
}

/* ── Sidebar ─────────────────────────────────────────────── */
#sidebar {
    background-color: #F6F8FA;
    border-right: 1px solid #D0D7DE;
}

#sidebarLogo {
    background-color: #F6F8FA;
    border-bottom: 1px solid #D0D7DE;
}

#sidebarLogoText {
    font-size: 16px;
    font-weight: bold;
    color: #24292F;
}

#sidebarLogoSub {
    font-size: 10px;
    color: #57606A;
}

QPushButton#sidebarBtn {
    background-color: transparent;
    color: #57606A;
    border: none;
    border-radius: 6px;
    text-align: left;
    padding-left: 16px;
    font-size: 13px;
}
QPushButton#sidebarBtn:hover {
    background-color: #EAEEF2;
    color: #24292F;
}
QPushButton#sidebarBtn:checked {
    background-color: #0969DA15;
    color: #0969DA;
    border-left: 3px solid #0969DA;
    font-weight: bold;
}

#sidebarUserInfo {
    font-size: 12px;
    color: #1A7F37;
    font-weight: bold;
}
#sidebarRoleLabel {
    font-size: 11px;
    color: #57606A;
}

QPushButton#logoutBtn {
    background-color: #F6F8FA;
    color: #57606A;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    padding: 8px;
    text-align: left;
}
QPushButton#logoutBtn:hover {
    background-color: #FFEBE9;
    color: #CF222E;
    border-color: #CF222E;
}

/* ── Top header ──────────────────────────────────────────── */
#topHeader {
    background-color: #FFFFFF;
    border-bottom: 1px solid #D0D7DE;
}
#headerPageTitle {
    font-size: 18px;
    font-weight: bold;
    color: #24292F;
}
#headerUserLabel {
    font-size: 12px;
    color: #1A7F37;
}

/* ── Buttons ─────────────────────────────────────────────── */
QPushButton#primaryButton {
    background-color: #2DA44E;
    color: #FFFFFF;
    border: 1px solid #1A7F37;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: bold;
}
QPushButton#primaryButton:hover { background-color: #2C974B; }
QPushButton#primaryButton:pressed { background-color: #1A7F37; }
QPushButton#primaryButton:disabled {
    background-color: #F6F8FA;
    color: #8C959F;
    border-color: #D0D7DE;
}

QPushButton#secondaryButton {
    background-color: #F6F8FA;
    color: #24292F;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    padding: 6px 14px;
}
QPushButton#secondaryButton:hover {
    background-color: #F3F4F6;
    border-color: #8C959F;
}

QPushButton#iconButton {
    background-color: #F6F8FA;
    color: #24292F;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    padding: 4px 10px;
    font-size: 15px;
}
QPushButton#iconButton:hover { background-color: #EAEEF2; }

/* ── Cards ───────────────────────────────────────────────── */
QFrame#card {
    background-color: #FFFFFF;
    border: 1px solid #D0D7DE;
    border-radius: 10px;
}
#cardTitle, #sectionTitle {
    font-size: 15px;
    font-weight: bold;
    color: #24292F;
}
#kpiTitle {
    font-size: 11px;
    color: #57606A;
    text-transform: uppercase;
}
#kpiSubtitle { font-size: 11px; color: #57606A; }

/* ── Tables ──────────────────────────────────────────────── */
QTableView#dataTable, QTableWidget#dataTable {
    background-color: #FFFFFF;
    alternate-background-color: #F6F8FA;
    gridline-color: #D0D7DE;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    selection-background-color: #0969DA20;
    selection-color: #24292F;
}
QTableView#dataTable::item:hover,
QTableWidget#dataTable::item:hover {
    background-color: #F6F8FA;
}
QHeaderView::section {
    background-color: #F6F8FA;
    color: #57606A;
    border: none;
    border-bottom: 1px solid #D0D7DE;
    padding: 6px 8px;
    font-weight: bold;
    font-size: 11px;
}

/* ── Inputs ──────────────────────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QComboBox {
    background-color: #FFFFFF;
    color: #24292F;
    border: 1px solid #D0D7DE;
    border-radius: 6px;
    padding: 6px 10px;
    selection-background-color: #0969DA;
    selection-color: #FFFFFF;
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QDateEdit:focus, QComboBox:focus { border-color: #0969DA; }
QComboBox::drop-down { border: none; width: 20px; }
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D0D7DE;
    selection-background-color: #0969DA;
    color: #24292F;
}

/* ── Dialogs ─────────────────────────────────────────────── */
QDialog { background-color: #FFFFFF; }

/* ── Status bar ──────────────────────────────────────────── */
QStatusBar {
    background-color: #F6F8FA;
    border-top: 1px solid #D0D7DE;
    color: #57606A;
    font-size: 11px;
}

/* ── Tabs ────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid #D0D7DE;
    border-radius: 0 6px 6px 6px;
    background-color: #FFFFFF;
}
QTabBar::tab {
    background-color: #F6F8FA;
    color: #57606A;
    border: 1px solid #D0D7DE;
    border-bottom: none;
    padding: 8px 18px;
    border-radius: 6px 6px 0 0;
}
QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #24292F;
    border-bottom: 2px solid #0969DA;
}
QTabBar::tab:hover:!selected {
    color: #24292F;
    background-color: #EAEEF2;
}

/* ── Scroll bars ─────────────────────────────────────────── */
QScrollBar:vertical {
    background: #F6F8FA;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #D0D7DE;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover { background: #8C959F; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background: #F6F8FA;
    height: 10px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background: #D0D7DE;
    border-radius: 5px;
    min-width: 20px;
}

/* ── Splitter ─────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #D0D7DE;
    height: 4px;
    width: 4px;
}

/* ── Error label ─────────────────────────────────────────── */
QLabel#errorLabel { color: #CF222E; font-size: 12px; }

/* ── Login ───────────────────────────────────────────────── */
QWidget#loginBrandPanel {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
                stop:0 #DDF4FF, stop:1 #F6F8FA);
    border-bottom: 1px solid #D0D7DE;
}
#loginLogoText {
    font-size: 28px;
    font-weight: bold;
    color: #0969DA;
}
#loginSloganText { font-size: 12px; color: #57606A; }
#loginSectionTitle { font-size: 16px; font-weight: bold; color: #24292F; }
#secondaryText { color: #57606A; font-size: 11px; }

QMessageBox { background-color: #FFFFFF; }
QMessageBox QLabel { color: #24292F; }
